NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=iEBt5G+huPfagcDbTQXqm7fRwFayIo/ndMDLYpj/k6I
GITHUB_ID=d2198dd0b48802569d5e
GITHUB_SECRET=af8f7d63dc72b291127a15346bbc27fad7dd7986
GOOGLE_CLIENT_ID=443902808360-d9fbpd3mui8q40tfs7tdag9b0ttkg54h.apps.googleusercontent. com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NqfgHKKnUY5wxu16cfnCdYFgY×kAE9Ly5LnxSRfr2N0kUltLCQ2z2RNxcJkVr5211rew50E6vmEk2nJI@ycOd00tI1Ev7q
STRIPE_SECRET_KEY=sk_test_51NqfgHKKnUY5wxur8WNYjJWtg4Igw700jEOomtT29sfRUbqtcq896YC8x0U7c59eSeCiA6Vq7Q7fruxEeudN®0GQyfTyv9

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=